@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --green:#e5ff00;
  --black:#2c2c54;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

*::selection{
  background:var(--green);
  color:#fff;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

section{
  padding:2rem 9%;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:var(--green);
  color:#fff;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background:var(--black);
}

.heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.about .heading{
  text-align: center;
  color:var(--black);
  text-transform: uppercase;
  padding:1rem;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.heading h1{
  color:var(--green);
  text-transform: uppercase;
}

.header-1{
  background:rgb(255, 255, 255);
  display: flex;
  padding: 90px;
}
.box1 .clock{
  display: flex;
  padding:20px 60px 20px 60px;
  
}
.box1 .clock img{
 
  padding-right: 10px ;
  
}
.box1 .Call img{
 
  padding-right: 20px;
}
.box1 .Call{
  display: flex;
  padding: 20px;
}

.box1 logo{
 
  padding: 20px;
}


#container {
 
 
  /*Making the container a flexbox*/
  display: flex;
  /*Making equal spaced divs*/
  justify-content: space-between;
 
}
#container1 {
 
 
  /*Making the container a flexbox*/
  display: flex;
  /*Making equal spaced divs*/
  justify-content: space-between;
 
}
.box2 {
  width: 50%;
height: auto;
  color: rgb(0, 0, 0);
  font-size: 8px;
  
}

.box1 {
  width: 20%;
  height: 25%;
display: flex;
  color: rgb(0, 0, 0);
  font-size: 8px;
  
}

.header-1 .logo{
  color:var(--black);
  font-weight: bolder;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
}


.header-1 .search-box-container{
  display: flex;
  height:5rem;
  justify-content: center;

}

.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  border:.1rem solid rgba(0,0,0,.3);
  text-transform: none;
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:var(--black);
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background:var(--black);
}



.category .box-container .box .search-box-container{
  display: flex;
  height:5rem;
  justify-content: center;
  border:.5rem solid rgb(252, 186, 5);
}

.category .box-container .box .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:rgb(7, 2, 2);
 
}

.category .box-container .box .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color:#fff;
  background:rgb(252, 186, 5);
  text-align: center;
  cursor: pointer;
}


.category .box-container .box .search-box-container label:hover{
  background:var(--black);
}

.header-2{
  background:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
}

.header-2 .navbar a:hover{
  background:var(--green);
  color:#fff;
}

.header-2 .icons a{
  font-size: 2.5rem;
  color:var(--black);
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color:var(--green);
}

#menu-bar{
  font-size: 3rem;
  border-radius: .5rem;
  border:.1rem solid var(--black);
  padding:.8rem 1.5rem;
  color:var(--black);
  cursor: pointer;
  display: none;
}

.home{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url('../Assets/hero.png');
}
.home1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: rgb(240, 176, 0);
}
.home .image{
  flex:1 1 40rem;
  padding-top: 5rem;
}

.home .image img{
  width:100%;
}
.home .image1{
  flex:1 1 40rem;
  padding-top: 5rem;
}

.home .image1 img{
  width:100%;
}
.home .content{
  flex:1 1 40rem;
}

.home .content span{
  font-size: 2rem;
  color:#666;
}
.home .content .shop{
  font-size: 5rem;
  color:rgb(240, 176, 0);
}
.home .content img{
 align-items: center;
}
.home .content h3{
  font-size: 5rem;
  color:var(--black);
}
.home .content .btn1{
  display: inline-block;
  margin-top: 1rem;
  background:rgb(240, 176, 0);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}
.home .content .btn2{
  display: inline-block;
  margin-top: 1rem;
  background:var(--black);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}
/* home1 */

.home1 .image{
  flex:1 1 40rem;
  padding-top: 5rem;
}

.home1 .image img{
  width:100%;
}
.home1 .image1{
  flex:1 1 40rem;
  padding-top: 5rem;
}

.home1 .image1 img{
  width:100%;
}
.home1 .content{
  flex:1 1 40rem;
}

.home1 .content span{
  font-size: 3rem;
  color:#666;
}

.home1 .content h3{
  font-size: 5rem;
  color:var(--black);
}
.home1 .content .search-box-container{
  display: flex;
  height:5rem;
  justify-content: center;
  
  border:.5rem solid rgb(255, 255, 255);
}

.home1 .content .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color:#333;
  /* border:.1rem solid rgba(0,0,0,.3); */
  text-transform: none;
}

.home1 .content .search-box-container label{
  height: 100%;
  width:15rem;
  font-size: 1.5rem;
  line-height: 5rem;
  color:#fff;
  background:rgb(240, 176, 0);
  text-align: center;
  cursor: pointer;
}


.home1 .content .search-box-container label:hover{
  background:var(--black);
}



.about{
  display: flex;
  align-items:left;
  justify-content: center;
  flex-wrap: wrap;
}

.about .image{
  flex:1 1 40rem;
  padding-top: 5rem;
  float: left;
}

.about .image img{
  width:100%;
}

.about .content{
  flex:1 1 40rem;
  padding: 150px;
}

.about .content span{
  font-size: 3rem;
  color:#666;
}
.about .content h6{
  font-size: 2rem;
  color:var(--black);
}

.about .content .btn3{
  display: inline-block;
  margin-top: 1rem;
  background:var(--black);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}

.banner-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.banner-container .banner{
  flex:1 1 40rem;
  height: 25rem;
  overflow: hidden;
  position: relative;
}

.banner-container .banner img{
  height: 100%;
  width:100%;
  object-fit: cover;
}

.banner-container .banner .content{
  position: absolute;
  top:50%; left: 4%;
  transform: translateY(-50%);
}

.banner-container .banner .content h3{
  font-size: 3rem;
  color:var(--black);
}

.banner-container .banner .content p{
  font-size: 2rem;
  color:#333;
}

.banner-container .banner:hover img{
  transform:scale(1.2) rotate(-5deg);
}
.category {
  background-color: #eee;
}
.category .box-container{
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category .box-container .box{
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .2rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
  background-color: #fff;
}
.category .box-container .box img{
  width: 200px;
  height: 200px;
  
}



.category .box-container .box h3{
  font-size: 3.5rem;
  color:var(--black);
}

.category .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}

.category .box-container .box .btn{
  display: block;
}

.category1{
  background-color: #eee;
}
.category1 .box-container{
  display: flex;
  gap: 1.5rem;
  margin: 80px ;
  flex-wrap: wrap;
  padding-top: 1rem;
}

.category1 .box-container .box{
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .2rem;
  text-align: center;
  padding:2rem;
  flex:1 1 25rem;
  flex-wrap: wrap;
  background-color: #fff;
}
.category1 .box-container .box img{
  
  margin:-300px 0px 0px 0px;
}

.category1 .box-container .box .smallbox{
  width: 20rem;
  margin:.5rem 5rem;
  flex:1 1 25rem;
}

.category1 .box-container .box h3{
  font-size: 3.5rem;
  color:var(--black);
}
.category1 .box-container .box .days{
  font-size: 3.5rem;
  color:rgb(240, 176, 0);
}

.category1 .box-container .box p{
  font-size: 2rem;
  color:#666;
  padding:.5rem 0;
}

.category1 .box-container .box .btn{
  display: block;
}

.category1 .box-container .box .btn4{
  display: inline-block;
  margin-top: 1rem;
  background:var(--black);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}

.category1 .box-container .box .btn5{
  display: inline-block;
  margin-top: 1rem;
  background:rgb(240, 176, 0);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}

.category .box-container .box  .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:gold;
}
.product .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.product .box-container .box{
  flex:1 1 30rem;
  text-align: center;
  padding:2rem;
  border:.1rem solid rgba(0,0,0,.3);
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.product .box-container .box img{
  height: 20rem;
}

.product .box-container .box .discount{
  position: absolute;
  top:1rem; left: 1rem;
  background:rgba(0,255,0,.1);
  color:var(--green);
  padding:.7rem 1rem;
  font-size: 2rem;
}

.product .box-container .box .icons{
  position: absolute;
  top:.5rem; right:-6rem;
}

.product .box-container .box:hover .icons{
  right:1rem;
}

.product .box-container .box .icons a{
  display: block;
  height:4.5rem;
  width:4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  color:var(--black);
  background:rgba(0,0,0,.05);
  border-radius: 50%;
  margin-top: .7rem;
}

.product .box-container .box .icons a:hover{
  background:var(--green);
  color:#fff;
}

.product .box-container .box h3{
  color:var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .stars i{
  padding:1rem .1rem;
  font-size: 1.7rem;
  color:gold;
}

.product .box-container .box .price{
  font-size: 2rem;
  color:#333;
  padding:.5rem 0;
}

.product .box-container .box .price span{
  font-size: 1.5rem;
  color:#999;
  text-decoration: line-through;
}

.product .box-container .box .quantity{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: .5rem;
}

.product .box-container .box .quantity span{
  padding:0 .7rem;
  font-size: 1.7rem;
}

.product .box-container .box .quantity input{
  border:.1rem solid rgba(0,0,0,.3);
  font-size: 1.5rem;
  font-weight: bolder;
  color:var(--black);
  padding:.5rem;
  background:rgba(0,0,0,.05);
}

.product .box-container .box .btn{
  display: block;
}

.deal{
  background:url('../Assets/food-table.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 7rem;
  padding-bottom: 7rem;

}

.deal .content{
  max-width: 200rem;
  align-items: center;
  margin: auto;
  
}

.deal .content .title{
  font-size: 4rem;
  color:var(--black);
  text-align: center;
}

.deal .content p{
  font-size: 1.7rem;
  padding:1rem 0;
  color:#333;
}

.deal .content .count-down{
  display: flex;
  gap:1rem;
  padding:.7rem 0;
  justify-content: center;
  
}

.deal .content .count-down .box{
  width:12rem;
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
}

.deal .content .count-down .box h5{
  color:var(--black);
  background:rgb(220, 244, 0);
  height: 12rem;
  line-height: 12rem;
  width:100%;
  font-size: 3rem;
}

.deal .content .count-down .box p{
  size: 20px;
  background:rgb(220, 244, 0);
 margin-top: -50px;
}
.contact{
  justify-content: space-between;
  padding-left: 140px;

}
.contact .Contact_section{
 
  text-align: left;
  color:var(--black);
  text-transform: uppercase;
  padding:40px;
  font-size: 3.5rem;
  padding-bottom: 2rem;
  
}
.contact .Contact_section .Contact_Us p{
padding-left: 80px;
}
.contact .phone{
  display: flex;
padding-bottom: 30px;
}
.contact .bag{
  display: flex;
  padding-bottom: 30px;
}
.contact .clock{
  display: flex;
  
}
.contact .phone .CallUs
{
  padding: 5px 20px 5px 20px;
  
}
.contact .phone .CallUs p
{
  font-size: 10px;
  
}
.contact .phone .CallUs h2
{
  font-size: 10px;
  
}

.contact .bag .bagUs
{
  padding: 5px 20px 5px 20px;
  
}
.contact .bag .bagUs p
{
  font-size: 10px;
  
}
.contact .bag .bagUs h2
{
  font-size: 10px;
  
}

.contact .clock .clockUs
{
  padding: 5px 20px 5px 20px;
  
}
.contact .clock .clockUs p
{
  font-size: 10px;
  
}
.contact .clock .clockUs h2
{
  font-size: 10px;
  
}


.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
  padding:1rem;
  font-size: 1.7rem;
  background:#f7f7f7;
  text-transform: none;
  margin:1rem 0;
  border:.1rem solid rgba(0,0,0,.3);
  width: 49%;
}

.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}

.newsletter{
  background:rgb(220, 244, 0);
  background-size: cover;
  background-position: center;
  text-align: center;
  padding:5rem 2rem;
}

.newsletter .image{
  flex:1 1 30rem;
  padding-top: 5rem;
margin-right: 800px;
}

.newsletter h3{
  font-size: 3rem;
  color:var(--black);
}

.newsletter form{
  max-width: 55rem;
  display: flex;
  align-items: center;
  margin:1rem auto;
  padding:1.5rem;
  background:rgba(0,0,0,.1);
}

.newsletter form .box{
  width:100%;
  padding:.7rem 1.5rem;
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.newsletter form .btn{
  margin-top: 0;
}
.footer{
  background-color:#333;
}
.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box .share a{
  padding:0;
  height:4rem;
  width:4rem;
  line-height: 4rem;
  text-align: center;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color:#fff;
}
.footer .box-container .insta h3{
  font-size: 2.5rem;
  color:#fff;
}

.footer .box-container .box p{
  font-size: 1.3rem;
  color:#fff;
  padding:.7rem 0;
}

.footer .box-container .box .links{
  padding:1rem 2rem;
 
}

.footer .box-container .box .links a{
  display: block;
  padding:.5rem 0;
  font-size: 1.7rem;
  color:rgb(255, 255, 255);
  
}
.footer .insta .links .count-down .box {
background-image: url('../Assets/food-table.jpg');
background-size: 100px;
  width: 100px;
  height: 100px;
  align-self: start;
}


.footer .box-container .box .links a:hover{
  text-decoration: underline;
  color:var(--green);
}

 .credit{

  text-align: center;
  font-size: 1rem;
  width: 100%;
  height: auto;
  background-color: var(--black);
}

.footer .credit span{
  color:var(--green);
}
.footer .box-container .box .btn6{
  display: inline-block;
  margin-top: 1rem;
  background:var(--black);
  color:rgb(255, 255, 255);
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
  border-radius:5px;
}



.box .links .count-down{
  display: flex;
  gap:1rem;
  padding:.7rem 0;
  
  
}

.box .links .count-down .box{
  width:5rem;
  height: 5rem;
 
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border:.1rem solid rgba(0,0,0,.3);
  background-image: url('../Assets/hero.png');
}


/* media queries  */

@media(max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media(max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
  }

  .home .content{
    text-align: center;
  }

  .home .content h3{
    font-size: 4rem;
  }
  .about .content{
    text-align: center;
  }

  .about .content h3{
    font-size: 4rem;
  }
  .deal{
    background-position: left;
  }

  .deal .content{
    max-width: 100%;
    text-align: center;
  }

  .deal .content .count-down{
    justify-content: center;
  }

  .contact form .inputBox input{
    width:100%;
  }

  .newsletter h3{
    font-size: 2.2rem;
  }

}

@media(max-width:450px){

  html{
    font-size: 50%;
  }

  .heading{
    font-size: 3rem;
  }

  .header-1{
    flex-flow: column;
  }

  .header-1 .search-box-container{
    width:100%;
    margin-top: 2rem;
  }

  .logo{
    font-size: 4rem;
  }

  .deal .content .count-down .box h3{
    font-size: 4rem;
  }

  .deal .content .count-down .box span{
    font-size: 1.5rem;
  }

}