<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Meals</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   
    <link rel="stylesheet" href="css/style.css">

</head>
<body>



<header>
    <div id="container">
        <div class="box1">
            <div class="clock">
                <div>
                    <img src="Assets/icons/phone.svg">
                </div>
                <div >
                    <div>
                        <h2>Call Us:9547855463</h2>
                    </div>
                    <div>
                        <p>Email :support@gmail.com</p>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="box1"> <a href="#" class="logo"><img src="Assets/icons/logo.svg" alt=""></a></div>
        <div class="box1">
            <div class="Call">
                <div>
                    <img src="Assets/icons/clock.svg">
                </div>
                <div class="clockUs">
                    <div>
                        <h2>Working Hours</h2>
                    </div>
                    <div>
                        <p>mat - sat (8Am-6PM)</p>                        
                    </div>
                </div>
            </div>

        </div>
        
    </div>
    <!-- <div class="header-1">
        <div class="clock">
            <div>
                <img src="Assets/icons/phone.svg">
            </div>
            <div class="clockUs">
                <div>
                    <h2>Call Us:9547855463</h2>
                </div>
                <div>
                    <p>Email :support@gmail.com</p>                        
                </div>
            </div>
        </div>
        <div>
        <a href="#" class="logo"><img src="Assets/icons/logo.svg" alt=""></a>
         </div>
        <div class="Call">
            <div>
                <img src="Assets/icons/clock.svg">
            </div>
            <div class="clockUs">
                <div>
                    <h2>Working Hours</h2>
                </div>
                <div>
                    <p>mat - sat (8Am-6PM)</p>                        
                </div>
            </div>
        </div>

    </div> -->

    <div class="header-2">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About us</a>
            <a href="#product">Products</a>
            <a href="#blog">Blog</a>
            <a href="#shop">Shop</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact us</a>
        </nav>

    </div>

</header>



<section class="home" id="home">

 

    <div class="content">
        <span>Welcome to <img src="Assets/icons/logo-2.svg" alt=""></span>
        <h3>The World Best <span class="shop">Shopping</span> Website</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <p>Lorem Ipsum has been the industry's standard dummy.</p>
        <a href="#" class="btn1">Read More</a>
        <a href="#" class="btn2">Shop Now</a>
    </div>
    <div class="image">
        <img src="Assets/straw.png" alt="">
    </div>
</section>



<section class="category" id="about">

    <h1 class="heading">shop by <span>category</span> <br><img src="Assets/icons/hr.svg"></h1>
    
    <div class="box-container">

        <div class="box">
            <span> <img src="Assets/plate-3.png" alt=""></span>
           
            <hr/>
            <h3>Greek Salad</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>$125</p>
            <form action="" class="search-box-container">
                <label for="search-box" class = "fas fa-cart-arrow-down	"> </label>
                <input type="button" id="search-box" value="Add To Cart">
                
            </form>
            
        </div>
        <div class="box">
           <span><img src="Assets/plate-2.png" alt=""></span>
            
            <hr/>
            <h3>Summer Salad</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>$125</p>
            <form action="" class="search-box-container">
                <label for="search-box" class = "fas fa-cart-arrow-down	"></label>
                <input type="button" id="search-box" value="Add To Cart">
                
            </form>
        </div>
        <div class="box">
            <span><img src="Assets/plate-1.png" alt=""></span>
            
            <hr/>
            <h3>Cottage Pie</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>$125</p>
            <form action="" class="search-box-container">
                <label for="search-box" class = "fas fa-cart-arrow-down	"></label>
                <input type="button" id="search-box" value="Add To Cart">
                
            </form>
        </div>
       

    </div>

</section>


<section class="about" id="blog">
    <!-- <h1 class="heading"> About Fresh </h1> -->
    <div>
    <h1 class="heading">About Fresh <br><img src="Assets/icons/hr.svg"></h1>
    </div>
    <div>
    <div class="image">
        <img src="Assets/yogurt.png" alt="">
    </div>

    <div class="content">
       
        <h6>Freshmeal is a long established fact that a reader will be distracted</h6>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden Sydney College in Virginia. The standard chunk of Lorem ipsum used since the 1500s is reproduced below for those interested
            Read More</p>
       
        <a href="#" class="btn3">get started</a>
      
    </div>
</div> 
</section>

<section class="category1" id="shop">

    <h1 class="heading">shop by <span>category</span><br><img src="Assets/icons/hr.svg"></h1>

    <div class="box-container">

        <div class="box">
            <span class="smallbox"><img src="Assets/icons/transport.svg" alt=""></span>
            
            
            <h3>Free Home delivery</h3>
            
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#" class="btn4">get started</a>
        </div>
        <div class="box">
           <span class="smallbox"><img src="Assets/icons/bag.svg" alt=""></span>
            
            
            <h3 class="days">30 Days ReturnServices</h3>
            
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#" class="btn5">get started</a>
        </div>
        <div class="box">
            <span class="smallbox"><img src="Assets/icons/usd.svg" alt=""></span>
            
            
            <h3>Money Back Guaranted</h3>
           
            <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a href="#" class="btn4">get started</a>
        </div>
       

    </div>

</section>
<section class="deal" id="services">
    <h3 class="heading">deal of the day<br><img src="Assets/icons/hr.svg"></h3>
    <div class="content">

        <div class="count-down">
            <div class="box">
                <h5 id="day">00 </h5>
                <p>day</p>
            </div>
            <div class="box">
                <h5 id="hour">00 </h5>
                <p>hour</p>
            </div>
            <div class="box">
                <h5 id="minute">00</h5>
                    <p>minute</p>
            </div>
            <div class="box">
                <h5 id="second">00 </h5>
                 <p>second</p>
            </div>
        </div>

        

    </div>

</section>

<section class="home1" id="gallery">

    <div class="image1">
        <img src="Assets/rasberry.png" alt="">
    </div>

    <div class="content">
        
        <h3>The World Best Shoping Website</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <p>Lorem Ipsum has been the industry's standard dummy.</p>
        <form action="" class="search-box-container">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box">Subscribe</label>
        </form>
    </div>
</section>


<!-- <section class="newsletter">
    <div>
        <div class="image">
            <img src="Assets/rasberry.png" alt="">
        </div>
        <div class="content">
            <span>Welcome to <img src="Assets/icons/logo-2.svg" alt=""></span>
            <h3>The World Best Shoping Website</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <p>Lorem Ipsum has been the industry's standard dummy.</p>
            <a href="#" class="btn">get started</a>
            <a href="#" class="btn">get started</a>
        </div>
    </div>
</section> -->

<section class="contact" id="contact" >
   
    <div id="container1">
       
        <div class="Contact_section box2">
            <!-- //Contact section// -->
            <div class="Contact_Us">
                <p>Contact Us</p>
                <img src="Assets/icons/hr.svg">
            </div>
           

            <div class="phone">
                <div>
                    <img src="Assets/icons/phone-2.svg">
                </div>
                <div class="CallUs">
                    <div>
                        <h2> Call Us</h2>
                    </div>
                    <div>
                        <p>9547855463</p>                        
                    </div>
                </div>
            </div>
            <div class="bag">
                <div> 
                    <img src="Assets/icons/bag-2.svg">
                </div>
                <div class="bagUs">
                    <div>
                        <h2>Email :</h2>
                    </div>
                    <div>
                        <p>support@gmail.com</p>                        
                    </div>
                </div>
            </div>
            <div class="clock c">
                <div>
                    <img src="Assets/icons/clock-2.svg">
                </div>
                <div class="clockUs">
                    <div>
                        <h2>Working Hours</h2>
                    </div>
                    <div>
                        <p>mat - sat (8Am-6PM) </p>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="map box2">
            <!-- //Map -->
            <div id="googleMap" style="width:100%;height:400px;"></div>

    
        </div>
    </div>

</section>







<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
            <hr width="70%" 
            
            size="5" 
            
            color="yellow">
            <p>Grocery Deals Snacks Breakfast Warm Beverages Cold Beverages Cooking Staples Baby Food Candy & Chocolate Subscribe & Save International Foods SNAP-eligible Groceries</p>
           
                <a class="btn6">Read More</a>
            
        </div>
        
        

        <div class="box">
            <h3>quick links</h3>
            <hr width="70%" 
            
            size="5" 
            
            color="yellow">
            <div class="links">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Shop</a>
                <a href="#">Services</a>
                <a href="#">Gallery</a>
                <a href="#">Contact us</a>
            </div>
        </div>
       
        <div class="box">
            <h3> Follow US</h3>
            <hr width="70%" 
            
            size="5" 
            
            color="yellow">
            <div class="links">
                <a href="#" class="fab fa-facebook-f">  facebook</a>
                <a href="#" class="fab fa-twitter">  twitter</a>
                <a href="#" class="fab fa-instagram">  instagram</a>
                <a href="#" class="fab fa-linkedin">  linkedin</a>
            </div>
        </div>

        <div class="insta">
            <h3>Instagram</h3>
            <hr width="70%" 
            
            size="5" 
            
            color="yellow">
            <div class="links">
                <div class="count-down">
                    <div class="box">
                    
                    </div>
                    <div class="box">
                       
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    

</section>
<div>
    <h1 class="credit">copyright claim all rights reserved by Nithish Sekar </h1>
</div>

<script src="js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    
</body>
</html>